<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glass</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            overflow: hidden;
            background-color: #161623;

        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            position: absolute;
            left: 10%;
            top: 10%;
            border-radius: 10px;
            min-height: 80vh;
            margin: auto;
            box-shadow: 20px 20px 50px rgb(0 0 0);
            border-left: 1px solid rgba(255, 255, 255, 0.2);
            border-top: 1px solid rgba(255, 255, 255, 0.5);
            /* background: linear-gradient(to bottom, #f1f4f9, #dff1ff); */
            background-color: #161623;
        }

        section .color {
            position: absolute;
            filter: blur(115px);
        }

        section .color:nth-child(1) {
            top: 40px;
            right: 50px;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);

        }

        section .color:nth-child(2) {
            bottom: 20px;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-image: linear-gradient(147deg, #FFE53B 0%, #ff9292 74%);

        }

        section .color:nth-child(3) {
            top: 40px;
            left: 50px;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);

        }

        .box {
            z-index: 1;
            width: 85%;
            display: flex;
            justify-content: center;
            /* flex-direction: column; */
            align-items: center;
            max-width: 1200px;
        }

        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 300px;
            /* padding: 0 20px; */
            margin: 0 25px;
            border-radius: 15px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.2);
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.5);
            /* border-left: 1px solid rgba(255, 255, 255, 0.5); */
            backdrop-filter: blur(5px);
            transition: 0.2s;
        }

        .card:hover {
            transform: translateY(-20px);
        }

        .content {
            padding: 20px;
            position: relative;
        }

        .content h2 {
            position: absolute;
            top: -50px;
            right: 20px;
            font-size: 50px;
            /* opacity: 0.1; */
            pointer-events: none;
            color: rgba(255, 255, 255, 0.1);


        }

        .content h1 {
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
            font-size: 40px;
            pointer-events: none;
        }

        .content p {
            padding-top: 10px;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.8);
            letter-spacing: 1px;
            pointer-events: none;
        }

        .content a {
            position: absolute;
            bottom: -15px;
            left: 30%;
            text-decoration: none;
            text-align: center;
            /* margin: 25px; */
            color: white;
            background-color: rgba(255, 255, 255, 0.2);
            border-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
            padding: 5px 20px;
            border-radius: 20px;
            box-shadow: 2px 2px 15px rgba(129, 71, 71, 0.1);

            transition: 1s;
        }

        .content a:hover {
            background-color: pink;
        }

        .header {
            z-index: 1;
            flex: none;
            position: absolute;
            top: 10%;
        }

        .header h1 {
            text-transform: uppercase;
            position: relative;
            color: rgba(255, 255, 255, 0.2);
            pointer-events: none;
        }

        .glass {
            z-index: 2;
            position: absolute;
            left: -10%;
            width: 30px;
            height: 110%;
            backdrop-filter: blur(1px);
            background-color: rgba(255, 255, 255, 0.2);
            /* box-shadow: rgba(160, 99, 99, 0.5); */
            transition: 1s;
        }

        .glass:hover {
            width: 120%;
            transform: translateX(5px);
            border-radius: 15px;

        }
    </style>
</head>

<body>
    <section>
        <div class="header">
            <div class="glass"></div>
            <h1>gradient Glassmorphism effect</h1>
        </div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="box">
            <div class="card">
                <div class="content">
                    <h2>01</h2>
                    <h1>name</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, qui.</p>
                    <a href="#">click</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h2>02</h2>
                    <h1>name</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, qui.</p>
                    <a href="#">click</a>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h2>03</h2>
                    <h1>name</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, qui.</p>
                    <a href="#">click</a>
                </div>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script type="text/javascript">
        VanillaTilt.init(document.querySelectorAll(".card"), {
            max: 25,
            speed: 400
        });

    </script>
</body>

</html>
